OPENAI_API_KEY=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
GEMINI_API_KEY="AIzaSyDoHwyq53tcwcgPTExNAkDhDCwIznD9iLY"
HF_API_TOKEN=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
DEEPINFRA_API_KEY=vDYbTShObe8vV4pe2A22augOKL3ADQeh
REPLICATE_API_KEY=r8_0sibqVQ98EY6CbKf05iLM9p1gBNgaAi4e7Myi
HF_SPACE_URL=https://nickridwan-batik-project.hf.space/run/predict
PORT=3000